C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\bin\MCD\Debug\net6.0\dz5_z1.exe
C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\bin\MCD\Debug\net6.0\dz5_z1.deps.json
C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\bin\MCD\Debug\net6.0\dz5_z1.runtimeconfig.json
C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\bin\MCD\Debug\net6.0\dz5_z1.dll
C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\bin\MCD\Debug\net6.0\dz5_z1.pdb
C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\obj\MCD\Debug\net6.0\dz5_z1.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\obj\MCD\Debug\net6.0\dz5_z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\obj\MCD\Debug\net6.0\dz5_z1.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\obj\MCD\Debug\net6.0\dz5_z1.AssemblyInfo.cs
C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\obj\MCD\Debug\net6.0\dz5_z1.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\obj\MCD\Debug\net6.0\dz5_z1.dll
C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\obj\MCD\Debug\net6.0\refint\dz5_z1.dll
C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\obj\MCD\Debug\net6.0\dz5_z1.pdb
C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\obj\MCD\Debug\net6.0\dz5_z1.genruntimeconfig.cache
C:\Users\user 1\Desktop\projects\repo6\exa\dz5_z1\obj\MCD\Debug\net6.0\ref\dz5_z1.dll
